[pytest]
DJANGO_SETTINGS_MODULE = pstag.settings
python_files = tests.py test_*.py
filterwarnings =
    ignore:.*pkg_resources.declare_namespace.*:DeprecationWarning
    ignore:.*The 'warn' method is deprecated.*:DeprecationWarning
    ignore::DeprecationWarning